services:
    _defaults:
        autowire: true
        autoconfigure: true

    CustomIS\FormAnnotationBundle\Form\EventListener\EntityFormSubscriber: ~
#        arguments: [ "@annotation_reader", "@service_container" ]

    CustomIS\FormAnnotationBundle\Factory\CreateEntityTypeFactory: ~
#        arguments: [ "@form.factory", "@customis.form_annotation.subscriber.entity_form" ]
        
    customis.formannotation.help_text_type_extension:
        class: CustomIS\FormAnnotationBundle\Form\Extension\HelpTextTypeExtension
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\FormType }
            
    customis.formannotation.help_popup_type_extension:
        class: CustomIS\FormAnnotationBundle\Form\Extension\HelpPopupTypeExtension
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\FormType }

    customis.formannotation.form.basetype:
        class: CustomIS\FormAnnotationBundle\Form\BaseType
        autowire: true
        tags:
            - { name: form.type }
