parameters:
    ldap_server: ~
    ldap_port: 636
    ldap_ssl: true
    ldap_search_user: ~
    ldap_search_password: ~
    ldap_filter: (sAMAccountName={%s})
    ldap_base_dn: ~
    ldap_bindrequiresdn: true
    ldap_name_expression: 'data.offsetExists("displayname") ? data["displayname"][0] : null'
    ldap_email_expression: 'data.offsetExists("mail") ? data["mail"][0] : null'
    ldap_os_cislo_expression: 'data.offsetExists("uidNumber") ? data["uidNumber"][0] : null'
    entity_placeholder_text: "Nezadáno"
    flashMessagesMap:
        success: success
        error: danger
        danger: danger
        info: info
        warning: warning

services:
    customis.appbundle.event_listener.success_login:
        class: CustomIS\AppBundle\EventListener\SuccessLoginListener
        autowire: true
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onSuccesslogin, priority: 100 }

    customis.appbundle.event_listener.success_ldap_login:
        class: CustomIS\AppBundle\EventListener\SuccessLdapLoginListener
        autowire: true
        arguments:
            $ldap: "@=service('service_container').has('ldap') ? service('ldap') : null"
            $ldapNameExpression: "%ldap_name_expression%"
            $ldapEmailExpression: "%ldap_email_expression%"
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onSuccesslogin, priority: 0 }

    customis.twig.instanceof_extension:
        class: CustomIS\AppBundle\Twig\InstanceOfExtension
        tags:
            - { name: twig.extension }

    customis.twig.money_extension:
        class: CustomIS\AppBundle\Twig\MoneyExtension
        autowire: true
        tags:
            - { name: twig.extension }

    customis.twig.object_extension:
        class: CustomIS\AppBundle\Twig\ObjectExtension
        autowire: true
        tags:
            - { name: twig.extension }

    customis.twig.array_extension:
        class: CustomIS\AppBundle\Twig\ArrayExtension
        autowire: true
        tags:
            - { name: twig.extension }

    customis.twig.string_extension:
        class: CustomIS\AppBundle\Twig\StringExtension
        autowire: true
        tags:
            - { name: twig.extension }

    customis.twig.class_short_name_extension:
        class: CustomIS\AppBundle\Twig\ClassShortNameExtension
        tags:
            - { name: twig.extension }

    customis.twig.menu_extension:
        class: CustomIS\AppBundle\Twig\MenuExtension
        autowire: true
        tags:
            - { name: twig.extension }

    customis.twig.global_vars:
        class: CustomIS\AppBundle\Twig\GlobalVarsExtension
        autowire: true
        tags:
            - { name: twig.extension }

    customis.form.date:
        class: CustomIS\AppBundle\Form\DateType
        tags:
            - { name: form.type }

    customis.form.color:
        class: CustomIS\AppBundle\Form\ColorType
        tags:
            - { name: form.type }

    customis.ldap:
        class: Symfony\Component\Ldap\LdapClient
        arguments: ["%ldap_server%", "%ldap_port%", 3, "%ldap_ssl%"]

    customis.choice_type_extension:
        class: CustomIS\AppBundle\Form\Extension\ChoiceTypeExtension
        autowire: true
        arguments:
            0: "%entity_placeholder_text%"
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\ChoiceType }

    customis.entity_type_extension:
        class: CustomIS\AppBundle\Form\Extension\EntityTypeExtension
        autowire: true
        tags:
            - { name: form.type_extension, extended_type: Symfony\Bridge\Doctrine\Form\Type\EntityType }

    customis.time_type_extension:
        class: CustomIS\AppBundle\Form\Extension\TimeTypeExtension
        autowire: true
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\TimeType }

    customis.datetime_type_extension:
        class: CustomIS\AppBundle\Form\Extension\DateTimeTypeExtension
        autowire: true
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\DateTimeType }

    customis.date_type_extension:
        class: CustomIS\AppBundle\Form\Extension\DateTypeExtension
        autowire: true
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\DateType }

    customis.text_type_extension:
        class: CustomIS\AppBundle\Form\Extension\TextTypeExtension
        autowire: true
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\TextType }

    customis.appbundle.event_listener.current_user:
        class: CustomIS\AppBundle\EventListener\LoadCurrentUserListener
        autowire: true
        tags:
            - { name: kernel.event_listener, event: kernel.request, priority: -200 }

    customis.appbundle.event_listener.ajax_redirect_response:
        class: CustomIS\AppBundle\EventListener\AjaxRedirectResponseListener
        tags:
            - { name: kernel.event_listener, event: kernel.view, priority: 100 }

    customis.appbundle.event_listener.json_response:
        class: CustomIS\AppBundle\EventListener\JsonResponseListener
        tags:
            - { name: kernel.event_listener, event: kernel.response, priority: 100 }

    CustomIS\AppBundle\Entity\DashboardRepository:
        autowire: true

    customis.uploader.namer.sha1:
        class: CustomIS\AppBundle\Uploader\Namer\Sha1Namer

    customis.uploader.error_handler.plupload:
        class: CustomIS\AppBundle\Uploader\ErrorHandler\PluploadErrorHandler

    pdfconverter_httpclient:
        class: Zend\Http\Client
        arguments:
            - ~
            - { timeout: 45 }

    aspect.menu:
        class: CustomIS\AppBundle\Aop\Aspect\MenuAspect
        autowire: true
        tags:
            - { name: goaop.aspect }

    customis.appbundle.request.current_user:
        class: CustomIS\AppBundle\Request\CurrentUser
        autowire: true

    customis.appbundle.request.paramconverter.currsent_user_converter:
        class: CustomIS\AppBundle\Request\ParamConverter\CurrentUserConverter
        autowire: true
        tags:
            - { name: request.param_converter }

    customis.appbundle.pager.doctrine.native_query_subscriber:
        class: CustomIS\AppBundle\Pager\Doctrine\NativeQuerySubscriber
        autowire: true
        tags:
            - { name: knp_paginator.subscriber }

    customis.appbundle.controller.default:
        class: CustomIS\AppBundle\Controller\DefaultController
        autowire: true

    uzivatel_repository:
        class: CustomIS\AppBundle\Entity\UzivatelRepository
        factory: [ "@doctrine.orm.entity_manager", getRepository ]
        arguments: [ CustomIS\AppBundle\Entity\Uzivatel ]

    customis.menu.main:
        class: CustomIS\AppBundle\Menu\MainMenuBuilder
        autowire: true
        tags:
            - { name: knp_menu.menu_builder, method: create, alias: main }

    customis.menu.breadcrubms:
        class: CustomIS\AppBundle\Menu\MainMenuBuilder
        autowire: true
        tags:
            - { name: knp_menu.menu_builder, method: createBreadcrumbs, alias: breadcrumb }

    customis.event_listener.upload_file:
        class: CustomIS\AppBundle\EventListener\UploadFileListener
        autowire: true
        tags:
            - { name: kernel.event_listener, event: oneup_uploader.post_persist, method: onUpload, priority: 128 }

    customis.flysystem.plugins.hash:
        class: Emgag\Flysystem\Hash\HashPlugin

    CustomIS\AppBundle\Twig\JavascriptExtension:
        class: CustomIS\AppBundle\Twig\JavascriptExtension
        autowire: true
        arguments:
            1: "%kernel.root_dir%"
        tags:
            - { name: twig.extension }

    CustomIS\AppBundle\Form\FormRequest:
        shared: false
        autowire: true
        autoconfigure: true

    CustomIS\AppBundle\EventListener\RedirectListener:
        autowire: true
        autoconfigure: true
        tags:
            - { name: kernel.event_listener, event: kernel.view, priority: 20 }
